DATABASE_NAME="remoodle"
DATABASE_USERNAME="admin"
DATABASE_PASSWORD="password"
DATABASE_DRIVER="mysql"
DATABASE_HOST="db"
PASSWORD_SALT="7ac0569a-c3df-4cc0-9c95-f2ce87564406"
RESEND_API_KEY="re_xXxXxXxX_XxXxXxXxXxXxXxXxXxXxXxXx"
MOODLE_WEBSERVICE_URL="https://moodle.astanait.edu.kz/webservice/rest/server.php"
