DATABASE_NAME=remoodle
DATABASE_USERNAME=
DATABASE_PASSWORD=""
DATABASE_DRIVER=mysql
DATABASE_HOST="localhost"
PASSWORD_SALT=""

RESEND_API_KEY=""

MOODLE_WEBSERVICE_URL="https://moodle.astanait.edu.kz/webservice/rest/server.php"
